# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnitTestGenerator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KIIT/Downloads/unit-test-generator/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_app


#############################################
# Order-only phony target for main_app

build cmake_object_order_depends_target_main_app: phony || .

build CMakeFiles/main_app.dir/cpp_project/main.cpp.obj: CXX_COMPILER__main_app_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/cpp_project/main.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = CMakeFiles\main_app.dir\cpp_project\main.cpp.obj.d
  FLAGS = --coverage -std=gnu++14
  INCLUDES = -IC:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -IC:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = CMakeFiles\main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app.dir\cpp_project
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_PDB = main_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app


#############################################
# Link the executable main_app.exe

build main_app.exe: CXX_EXECUTABLE_LINKER__main_app_ CMakeFiles/main_app.dir/cpp_project/main.cpp.obj
  FLAGS = --coverage
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_FILE = main_app.exe
  TARGET_IMPLIB = libmain_app.dll.a
  TARGET_PDB = main_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/tests/test_main.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/tests/test_main.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\test_main.cpp.obj.d
  FLAGS = --coverage -std=gnu++17
  INCLUDES = -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles/runTests.dir/cpp_project/add.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/cpp_project/add.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\cpp_project\add.cpp.obj.d
  FLAGS = --coverage -std=gnu++17
  INCLUDES = -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\cpp_project
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_ CMakeFiles/runTests.dir/tests/test_main.cpp.obj CMakeFiles/runTests.dir/cpp_project/add.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = --coverage
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\KIIT\Downloads\unit-test-generator -BC:\Users\KIIT\Downloads\unit-test-generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/KIIT/Downloads/unit-test-generator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\KIIT\Downloads\unit-test-generator -BC:\Users\KIIT\Downloads\unit-test-generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/KIIT/Downloads/unit-test-generator/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = --coverage -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/include -IC:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = --coverage -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/include -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googlemock && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googlemock && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\KIIT\Downloads\unit-test-generator -BC:\Users\KIIT\Downloads\unit-test-generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googlemock && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googlemock && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googlemock && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = --coverage -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -IC:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = --coverage
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = --coverage -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/include -isystem C:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\KIIT\Downloads\unit-test-generator -BC:\Users\KIIT\Downloads\unit-test-generator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KIIT\Downloads\unit-test-generator\build\googletest\googletest && C:\Users\KIIT\Desktop\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main_app: phony main_app.exe

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KIIT/Downloads/unit-test-generator/build

build all: phony main_app.exe runTests.exe googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/KIIT/Downloads/unit-test-generator/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/KIIT/Downloads/unit-test-generator/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/KIIT/Downloads/unit-test-generator/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/KIIT/Downloads/unit-test-generator/build/cmake_install.cmake C$:/Users/KIIT/Downloads/unit-test-generator/build/googletest/cmake_install.cmake C$:/Users/KIIT/Downloads/unit-test-generator/build/googletest/googlemock/cmake_install.cmake C$:/Users/KIIT/Downloads/unit-test-generator/build/googletest/googletest/cmake_install.cmake C$:/Users/KIIT/Downloads/unit-test-generator/build/googletest/CTestTestfile.cmake C$:/Users/KIIT/Downloads/unit-test-generator/build/googletest/googlemock/CTestTestfile.cmake C$:/Users/KIIT/Downloads/unit-test-generator/build/googletest/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/KIIT/Downloads/unit-test-generator/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/cmake/gmock.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/Config.cmake.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/gtest.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/KIIT/Desktop/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/KIIT/Downloads/unit-test-generator/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/cmake/gmock.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/CMakeLists.txt C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/Config.cmake.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/gtest.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/KIIT/Downloads/unit-test-generator/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
